{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/u/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/u/www/projects/organaizer/artisan",
                "boost:mcp"
            ]
        }
    }
}